<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Reporte de Tokens</title>
<style>
body { font-family: sans-serif; margin: 2em; background-color: #f4f4f9; }
h1 { color: #333; }
table { border-collapse: collapse; width: 80%; margin: auto; box-shadow: 0 2px 3px #ccc; }
th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
thead { background-color: #4CAF50; color: white; }
tbody tr:nth-child(even) { background-color: #f2f2f2; }
</style>
</head>
<body>
<h1>Reporte de Tokens</h1>
<table>
<thead><tr>
<th>#</th>
<th>Lexema</th>
<th>Tipo</th>
<th>Línea</th>
<th>Columna</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td><AFD</td>
<td>Etiqueta abierta AFD</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>Nombre</td>
<td>Nombre</td>
<td>2</td>
<td>7</td>
</tr>
<tr>
<td>3</td>
<td>=</td>
<td>Igual</td>
<td>2</td>
<td>13</td>
</tr>
<tr>
<td>4</td>
<td>"AFD_Simple"</td>
<td>Cadena</td>
<td>2</td>
<td>14</td>
</tr>
<tr>
<td>5</td>
<td>></td>
<td>Simbolo mayor</td>
<td>2</td>
<td>26</td>
</tr>
<tr>
<td>6</td>
<td>N</td>
<td>Estado</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td>=</td>
<td>Igual</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td>8</td>
<td>{</td>
<td>LLave izquierda</td>
<td>3</td>
<td>10</td>
</tr>
<tr>
<td>9</td>
<td>S</td>
<td>Estado</td>
<td>3</td>
<td>11</td>
</tr>
<tr>
<td>10</td>
<td>,</td>
<td>Coma</td>
<td>3</td>
<td>12</td>
</tr>
<tr>
<td>11</td>
<td>F</td>
<td>Estado</td>
<td>3</td>
<td>14</td>
</tr>
<tr>
<td>12</td>
<td>}</td>
<td>LLave derecha</td>
<td>3</td>
<td>15</td>
</tr>
<tr>
<td>13</td>
<td>;</td>
<td>Punto coma</td>
<td>3</td>
<td>16</td>
</tr>
<tr>
<td>14</td>
<td>T</td>
<td>Estado</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>15</td>
<td>=</td>
<td>Igual</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>16</td>
<td>{</td>
<td>LLave izquierda</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>Simbolo pila</td>
<td>4</td>
<td>11</td>
</tr>
<tr>
<td>18</td>
<td>,</td>
<td>Coma</td>
<td>4</td>
<td>12</td>
</tr>
<tr>
<td>19</td>
<td>1</td>
<td>Simbolo pila</td>
<td>4</td>
<td>14</td>
</tr>
<tr>
<td>20</td>
<td>}</td>
<td>LLave derecha</td>
<td>4</td>
<td>15</td>
</tr>
<tr>
<td>21</td>
<td>;</td>
<td>Punto coma</td>
<td>4</td>
<td>16</td>
</tr>
<tr>
<td>22</td>
<td>I</td>
<td>Estado</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>23</td>
<td>=</td>
<td>Igual</td>
<td>5</td>
<td>8</td>
</tr>
<tr>
<td>24</td>
<td>{</td>
<td>LLave izquierda</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<td>25</td>
<td>S</td>
<td>Estado</td>
<td>5</td>
<td>11</td>
</tr>
<tr>
<td>26</td>
<td>}</td>
<td>LLave derecha</td>
<td>5</td>
<td>12</td>
</tr>
<tr>
<td>27</td>
<td>;</td>
<td>Punto coma</td>
<td>5</td>
<td>13</td>
</tr>
<tr>
<td>28</td>
<td>A</td>
<td>Estado</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>29</td>
<td>=</td>
<td>Igual</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td>30</td>
<td>{</td>
<td>LLave izquierda</td>
<td>6</td>
<td>10</td>
</tr>
<tr>
<td>31</td>
<td>F</td>
<td>Estado</td>
<td>6</td>
<td>11</td>
</tr>
<tr>
<td>32</td>
<td>}</td>
<td>LLave derecha</td>
<td>6</td>
<td>12</td>
</tr>
<tr>
<td>33</td>
<td>;</td>
<td>Punto coma</td>
<td>6</td>
<td>13</td>
</tr>
<tr>
<td>34</td>
<td>Transiciones</td>
<td>Palabra Reservada</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>35</td>
<td>:</td>
<td>Dos puntos</td>
<td>7</td>
<td>14</td>
</tr>
<tr>
<td>36</td>
<td>S</td>
<td>Estado</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td>37</td>
<td>-></td>
<td>Flecha</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>38</td>
<td>0</td>
<td>Simbolo pila</td>
<td>8</td>
<td>11</td>
</tr>
<tr>
<td>39</td>
<td>,</td>
<td>Coma</td>
<td>8</td>
<td>12</td>
</tr>
<tr>
<td>40</td>
<td>F</td>
<td>Estado</td>
<td>8</td>
<td>13</td>
</tr>
<tr>
<td>41</td>
<td></td>
<td></td>
<td>OR</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>42</td>
<td>1</td>
<td>Simbolo pila</td>
<td>8</td>
<td>17</td>
</tr>
<tr>
<td>43</td>
<td>,</td>
<td>Coma</td>
<td>8</td>
<td>18</td>
</tr>
<tr>
<td>44</td>
<td>S</td>
<td>Estado</td>
<td>8</td>
<td>19</td>
</tr>
<tr>
<td>45</td>
<td>;</td>
<td>Punto coma</td>
<td>8</td>
<td>20</td>
</tr>
<tr>
<td>46</td>
<td>F</td>
<td>Estado</td>
<td>9</td>
<td>6</td>
</tr>
<tr>
<td>47</td>
<td>-></td>
<td>Flecha</td>
<td>9</td>
<td>8</td>
</tr>
<tr>
<td>48</td>
<td>0</td>
<td>Simbolo pila</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td>49</td>
<td>,</td>
<td>Coma</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td>50</td>
<td>F</td>
<td>Estado</td>
<td>9</td>
<td>13</td>
</tr>
<tr>
<td>51</td>
<td></td>
<td></td>
<td>OR</td>
<td>9</td>
<td>15</td>
</tr>
<tr>
<td>52</td>
<td>1</td>
<td>Simbolo pila</td>
<td>9</td>
<td>17</td>
</tr>
<tr>
<td>53</td>
<td>,</td>
<td>Coma</td>
<td>9</td>
<td>18</td>
</tr>
<tr>
<td>54</td>
<td>S</td>
<td>Estado</td>
<td>9</td>
<td>19</td>
</tr>
<tr>
<td>55</td>
<td>;</td>
<td>Punto coma</td>
<td>9</td>
<td>20</td>
</tr>
<tr>
<td>56</td>
<td></AFD></td>
<td>Etiqueta cerrada AFD</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>57</td>
<td><AFD</td>
<td>Etiqueta abierta AFD</td>
<td>13</td>
<td>2</td>
</tr>
<tr>
<td>58</td>
<td>Nombre</td>
<td>Nombre</td>
<td>13</td>
<td>7</td>
</tr>
<tr>
<td>59</td>
<td>=</td>
<td>Igual</td>
<td>13</td>
<td>13</td>
</tr>
<tr>
<td>60</td>
<td>"AFD_Par1"</td>
<td>Cadena</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>61</td>
<td>></td>
<td>Simbolo mayor</td>
<td>13</td>
<td>24</td>
</tr>
<tr>
<td>62</td>
<td>N</td>
<td>Estado</td>
<td>14</td>
<td>6</td>
</tr>
<tr>
<td>63</td>
<td>=</td>
<td>Igual</td>
<td>14</td>
<td>8</td>
</tr>
<tr>
<td>64</td>
<td>{</td>
<td>LLave izquierda</td>
<td>14</td>
<td>10</td>
</tr>
<tr>
<td>65</td>
<td>S</td>
<td>Estado</td>
<td>14</td>
<td>11</td>
</tr>
<tr>
<td>66</td>
<td>,</td>
<td>Coma</td>
<td>14</td>
<td>12</td>
</tr>
<tr>
<td>67</td>
<td>A</td>
<td>Estado</td>
<td>14</td>
<td>14</td>
</tr>
<tr>
<td>68</td>
<td>}</td>
<td>LLave derecha</td>
<td>14</td>
<td>15</td>
</tr>
<tr>
<td>69</td>
<td>;</td>
<td>Punto coma</td>
<td>14</td>
<td>16</td>
</tr>
<tr>
<td>70</td>
<td>T</td>
<td>Estado</td>
<td>15</td>
<td>6</td>
</tr>
<tr>
<td>71</td>
<td>=</td>
<td>Igual</td>
<td>15</td>
<td>8</td>
</tr>
<tr>
<td>72</td>
<td>{</td>
<td>LLave izquierda</td>
<td>15</td>
<td>10</td>
</tr>
<tr>
<td>73</td>
<td>0</td>
<td>Simbolo pila</td>
<td>15</td>
<td>11</td>
</tr>
<tr>
<td>74</td>
<td>,</td>
<td>Coma</td>
<td>15</td>
<td>12</td>
</tr>
<tr>
<td>75</td>
<td>1</td>
<td>Simbolo pila</td>
<td>15</td>
<td>14</td>
</tr>
<tr>
<td>76</td>
<td>}</td>
<td>LLave derecha</td>
<td>15</td>
<td>15</td>
</tr>
<tr>
<td>77</td>
<td>;</td>
<td>Punto coma</td>
<td>15</td>
<td>16</td>
</tr>
<tr>
<td>78</td>
<td>I</td>
<td>Estado</td>
<td>16</td>
<td>6</td>
</tr>
<tr>
<td>79</td>
<td>=</td>
<td>Igual</td>
<td>16</td>
<td>8</td>
</tr>
<tr>
<td>80</td>
<td>{</td>
<td>LLave izquierda</td>
<td>16</td>
<td>10</td>
</tr>
<tr>
<td>81</td>
<td>S</td>
<td>Estado</td>
<td>16</td>
<td>11</td>
</tr>
<tr>
<td>82</td>
<td>}</td>
<td>LLave derecha</td>
<td>16</td>
<td>12</td>
</tr>
<tr>
<td>83</td>
<td>;</td>
<td>Punto coma</td>
<td>16</td>
<td>13</td>
</tr>
<tr>
<td>84</td>
<td>A</td>
<td>Estado</td>
<td>17</td>
<td>6</td>
</tr>
<tr>
<td>85</td>
<td>=</td>
<td>Igual</td>
<td>17</td>
<td>8</td>
</tr>
<tr>
<td>86</td>
<td>{</td>
<td>LLave izquierda</td>
<td>17</td>
<td>10</td>
</tr>
<tr>
<td>87</td>
<td>S</td>
<td>Estado</td>
<td>17</td>
<td>11</td>
</tr>
<tr>
<td>88</td>
<td>}</td>
<td>LLave derecha</td>
<td>17</td>
<td>12</td>
</tr>
<tr>
<td>89</td>
<td>;</td>
<td>Punto coma</td>
<td>17</td>
<td>13</td>
</tr>
<tr>
<td>90</td>
<td>Transiciones</td>
<td>Palabra Reservada</td>
<td>18</td>
<td>2</td>
</tr>
<tr>
<td>91</td>
<td>:</td>
<td>Dos puntos</td>
<td>18</td>
<td>14</td>
</tr>
<tr>
<td>92</td>
<td>S</td>
<td>Estado</td>
<td>19</td>
<td>6</td>
</tr>
<tr>
<td>93</td>
<td>-></td>
<td>Flecha</td>
<td>19</td>
<td>8</td>
</tr>
<tr>
<td>94</td>
<td>0</td>
<td>Simbolo pila</td>
<td>19</td>
<td>11</td>
</tr>
<tr>
<td>95</td>
<td>,</td>
<td>Coma</td>
<td>19</td>
<td>12</td>
</tr>
<tr>
<td>96</td>
<td>S</td>
<td>Estado</td>
<td>19</td>
<td>13</td>
</tr>
<tr>
<td>97</td>
<td></td>
<td></td>
<td>OR</td>
<td>19</td>
<td>15</td>
</tr>
<tr>
<td>98</td>
<td>1</td>
<td>Simbolo pila</td>
<td>19</td>
<td>17</td>
</tr>
<tr>
<td>99</td>
<td>,</td>
<td>Coma</td>
<td>19</td>
<td>18</td>
</tr>
<tr>
<td>100</td>
<td>A</td>
<td>Estado</td>
<td>19</td>
<td>19</td>
</tr>
<tr>
<td>101</td>
<td>;</td>
<td>Punto coma</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td>102</td>
<td>A</td>
<td>Estado</td>
<td>20</td>
<td>6</td>
</tr>
<tr>
<td>103</td>
<td>-></td>
<td>Flecha</td>
<td>20</td>
<td>8</td>
</tr>
<tr>
<td>104</td>
<td>0</td>
<td>Simbolo pila</td>
<td>20</td>
<td>11</td>
</tr>
<tr>
<td>105</td>
<td>,</td>
<td>Coma</td>
<td>20</td>
<td>12</td>
</tr>
<tr>
<td>106</td>
<td>A</td>
<td>Estado</td>
<td>20</td>
<td>13</td>
</tr>
<tr>
<td>107</td>
<td></td>
<td></td>
<td>OR</td>
<td>20</td>
<td>15</td>
</tr>
<tr>
<td>108</td>
<td>1</td>
<td>Simbolo pila</td>
<td>20</td>
<td>17</td>
</tr>
<tr>
<td>109</td>
<td>,</td>
<td>Coma</td>
<td>20</td>
<td>18</td>
</tr>
<tr>
<td>110</td>
<td>S</td>
<td>Estado</td>
<td>20</td>
<td>19</td>
</tr>
<tr>
<td>111</td>
<td>;</td>
<td>Punto coma</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>112</td>
<td></AFD></td>
<td>Etiqueta cerrada AFD</td>
<td>21</td>
<td>2</td>
</tr>
<tr>
<td>113</td>
<td><AP</td>
<td>Etiqueta abierta AP</td>
<td>24</td>
<td>2</td>
</tr>
<tr>
<td>114</td>
<td>Nombre</td>
<td>Nombre</td>
<td>24</td>
<td>6</td>
</tr>
<tr>
<td>115</td>
<td>=</td>
<td>Igual</td>
<td>24</td>
<td>12</td>
</tr>
<tr>
<td>116</td>
<td>"AP_ab"</td>
<td>Cadena</td>
<td>24</td>
<td>13</td>
</tr>
<tr>
<td>117</td>
<td>></td>
<td>Simbolo mayor</td>
<td>24</td>
<td>20</td>
</tr>
<tr>
<td>118</td>
<td>N</td>
<td>Estado</td>
<td>25</td>
<td>6</td>
</tr>
<tr>
<td>119</td>
<td>=</td>
<td>Igual</td>
<td>25</td>
<td>8</td>
</tr>
<tr>
<td>120</td>
<td>{</td>
<td>LLave izquierda</td>
<td>25</td>
<td>10</td>
</tr>
<tr>
<td>121</td>
<td>I</td>
<td>Estado</td>
<td>25</td>
<td>11</td>
</tr>
<tr>
<td>122</td>
<td>,</td>
<td>Coma</td>
<td>25</td>
<td>12</td>
</tr>
<tr>
<td>123</td>
<td>P</td>
<td>Estado</td>
<td>25</td>
<td>14</td>
</tr>
<tr>
<td>124</td>
<td>,</td>
<td>Coma</td>
<td>25</td>
<td>15</td>
</tr>
<tr>
<td>125</td>
<td>F</td>
<td>Estado</td>
<td>25</td>
<td>17</td>
</tr>
<tr>
<td>126</td>
<td>}</td>
<td>LLave derecha</td>
<td>25</td>
<td>18</td>
</tr>
<tr>
<td>127</td>
<td>;</td>
<td>Punto coma</td>
<td>25</td>
<td>19</td>
</tr>
<tr>
<td>128</td>
<td>T</td>
<td>Estado</td>
<td>26</td>
<td>6</td>
</tr>
<tr>
<td>129</td>
<td>=</td>
<td>Igual</td>
<td>26</td>
<td>8</td>
</tr>
<tr>
<td>130</td>
<td>{</td>
<td>LLave izquierda</td>
<td>26</td>
<td>10</td>
</tr>
<tr>
<td>131</td>
<td>a</td>
<td>Simbolo pila</td>
<td>26</td>
<td>11</td>
</tr>
<tr>
<td>132</td>
<td>,</td>
<td>Coma</td>
<td>26</td>
<td>12</td>
</tr>
<tr>
<td>133</td>
<td>b</td>
<td>Simbolo pila</td>
<td>26</td>
<td>14</td>
</tr>
<tr>
<td>134</td>
<td>}</td>
<td>LLave derecha</td>
<td>26</td>
<td>15</td>
</tr>
<tr>
<td>135</td>
<td>;</td>
<td>Punto coma</td>
<td>26</td>
<td>16</td>
</tr>
<tr>
<td>136</td>
<td>P</td>
<td>Estado</td>
<td>27</td>
<td>6</td>
</tr>
<tr>
<td>137</td>
<td>=</td>
<td>Igual</td>
<td>27</td>
<td>8</td>
</tr>
<tr>
<td>138</td>
<td>{</td>
<td>LLave izquierda</td>
<td>27</td>
<td>10</td>
</tr>
<tr>
<td>139</td>
<td>a</td>
<td>Simbolo pila</td>
<td>27</td>
<td>11</td>
</tr>
<tr>
<td>140</td>
<td>,</td>
<td>Coma</td>
<td>27</td>
<td>12</td>
</tr>
<tr>
<td>141</td>
<td>#</td>
<td>Simbolo pila</td>
<td>27</td>
<td>14</td>
</tr>
<tr>
<td>142</td>
<td>}</td>
<td>LLave derecha</td>
<td>27</td>
<td>15</td>
</tr>
<tr>
<td>143</td>
<td>;</td>
<td>Punto coma</td>
<td>27</td>
<td>16</td>
</tr>
<tr>
<td>144</td>
<td>I</td>
<td>Estado</td>
<td>28</td>
<td>6</td>
</tr>
<tr>
<td>145</td>
<td>=</td>
<td>Igual</td>
<td>28</td>
<td>8</td>
</tr>
<tr>
<td>146</td>
<td>{</td>
<td>LLave izquierda</td>
<td>28</td>
<td>10</td>
</tr>
<tr>
<td>147</td>
<td>I</td>
<td>Estado</td>
<td>28</td>
<td>11</td>
</tr>
<tr>
<td>148</td>
<td>}</td>
<td>LLave derecha</td>
<td>28</td>
<td>12</td>
</tr>
<tr>
<td>149</td>
<td>;</td>
<td>Punto coma</td>
<td>28</td>
<td>13</td>
</tr>
<tr>
<td>150</td>
<td>A</td>
<td>Estado</td>
<td>29</td>
<td>6</td>
</tr>
<tr>
<td>151</td>
<td>=</td>
<td>Igual</td>
<td>29</td>
<td>8</td>
</tr>
<tr>
<td>152</td>
<td>{</td>
<td>LLave izquierda</td>
<td>29</td>
<td>10</td>
</tr>
<tr>
<td>153</td>
<td>F</td>
<td>Estado</td>
<td>29</td>
<td>11</td>
</tr>
<tr>
<td>154</td>
<td>}</td>
<td>LLave derecha</td>
<td>29</td>
<td>12</td>
</tr>
<tr>
<td>155</td>
<td>;</td>
<td>Punto coma</td>
<td>29</td>
<td>13</td>
</tr>
<tr>
<td>156</td>
<td>Transiciones</td>
<td>Palabra Reservada</td>
<td>30</td>
<td>2</td>
</tr>
<tr>
<td>157</td>
<td>:</td>
<td>Dos puntos</td>
<td>30</td>
<td>14</td>
</tr>
<tr>
<td>158</td>
<td>I</td>
<td>Estado</td>
<td>31</td>
<td>6</td>
</tr>
<tr>
<td>159</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>31</td>
<td>7</td>
</tr>
<tr>
<td>160</td>
<td>$</td>
<td>Signo dolar</td>
<td>31</td>
<td>8</td>
</tr>
<tr>
<td>161</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>31</td>
<td>9</td>
</tr>
<tr>
<td>162</td>
<td>-></td>
<td>Flecha</td>
<td>31</td>
<td>11</td>
</tr>
<tr>
<td>163</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>31</td>
<td>14</td>
</tr>
<tr>
<td>164</td>
<td>$</td>
<td>Signo dolar</td>
<td>31</td>
<td>15</td>
</tr>
<tr>
<td>165</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>31</td>
<td>16</td>
</tr>
<tr>
<td>166</td>
<td>,</td>
<td>Coma</td>
<td>31</td>
<td>17</td>
</tr>
<tr>
<td>167</td>
<td>P</td>
<td>Estado</td>
<td>31</td>
<td>18</td>
</tr>
<tr>
<td>168</td>
<td>:</td>
<td>Dos puntos</td>
<td>31</td>
<td>19</td>
</tr>
<tr>
<td>169</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>31</td>
<td>20</td>
</tr>
<tr>
<td>170</td>
<td>#</td>
<td>Simbolo pila</td>
<td>31</td>
<td>21</td>
</tr>
<tr>
<td>171</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>31</td>
<td>22</td>
</tr>
<tr>
<td>172</td>
<td>;</td>
<td>Punto coma</td>
<td>31</td>
<td>23</td>
</tr>
<tr>
<td>173</td>
<td>P</td>
<td>Estado</td>
<td>32</td>
<td>6</td>
</tr>
<tr>
<td>174</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>32</td>
<td>7</td>
</tr>
<tr>
<td>175</td>
<td>a</td>
<td>Simbolo pila</td>
<td>32</td>
<td>8</td>
</tr>
<tr>
<td>176</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>32</td>
<td>9</td>
</tr>
<tr>
<td>177</td>
<td>-></td>
<td>Flecha</td>
<td>32</td>
<td>11</td>
</tr>
<tr>
<td>178</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>32</td>
<td>14</td>
</tr>
<tr>
<td>179</td>
<td>$</td>
<td>Signo dolar</td>
<td>32</td>
<td>15</td>
</tr>
<tr>
<td>180</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>32</td>
<td>16</td>
</tr>
<tr>
<td>181</td>
<td>,</td>
<td>Coma</td>
<td>32</td>
<td>17</td>
</tr>
<tr>
<td>182</td>
<td>P</td>
<td>Estado</td>
<td>32</td>
<td>18</td>
</tr>
<tr>
<td>183</td>
<td>:</td>
<td>Dos puntos</td>
<td>32</td>
<td>19</td>
</tr>
<tr>
<td>184</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>32</td>
<td>20</td>
</tr>
<tr>
<td>185</td>
<td>a</td>
<td>Simbolo pila</td>
<td>32</td>
<td>21</td>
</tr>
<tr>
<td>186</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>32</td>
<td>22</td>
</tr>
<tr>
<td>187</td>
<td>;</td>
<td>Punto coma</td>
<td>32</td>
<td>23</td>
</tr>
<tr>
<td>188</td>
<td>P</td>
<td>Estado</td>
<td>33</td>
<td>6</td>
</tr>
<tr>
<td>189</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>33</td>
<td>7</td>
</tr>
<tr>
<td>190</td>
<td>b</td>
<td>Simbolo pila</td>
<td>33</td>
<td>8</td>
</tr>
<tr>
<td>191</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>33</td>
<td>9</td>
</tr>
<tr>
<td>192</td>
<td>-></td>
<td>Flecha</td>
<td>33</td>
<td>11</td>
</tr>
<tr>
<td>193</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>33</td>
<td>14</td>
</tr>
<tr>
<td>194</td>
<td>a</td>
<td>Simbolo pila</td>
<td>33</td>
<td>15</td>
</tr>
<tr>
<td>195</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>33</td>
<td>16</td>
</tr>
<tr>
<td>196</td>
<td>,</td>
<td>Coma</td>
<td>33</td>
<td>17</td>
</tr>
<tr>
<td>197</td>
<td>P</td>
<td>Estado</td>
<td>33</td>
<td>18</td>
</tr>
<tr>
<td>198</td>
<td>:</td>
<td>Dos puntos</td>
<td>33</td>
<td>19</td>
</tr>
<tr>
<td>199</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>33</td>
<td>20</td>
</tr>
<tr>
<td>200</td>
<td>$</td>
<td>Signo dolar</td>
<td>33</td>
<td>21</td>
</tr>
<tr>
<td>201</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>33</td>
<td>22</td>
</tr>
<tr>
<td>202</td>
<td>;</td>
<td>Punto coma</td>
<td>33</td>
<td>23</td>
</tr>
<tr>
<td>203</td>
<td>P</td>
<td>Estado</td>
<td>34</td>
<td>6</td>
</tr>
<tr>
<td>204</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>34</td>
<td>7</td>
</tr>
<tr>
<td>205</td>
<td>$</td>
<td>Signo dolar</td>
<td>34</td>
<td>8</td>
</tr>
<tr>
<td>206</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>34</td>
<td>9</td>
</tr>
<tr>
<td>207</td>
<td>-></td>
<td>Flecha</td>
<td>34</td>
<td>11</td>
</tr>
<tr>
<td>208</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>34</td>
<td>14</td>
</tr>
<tr>
<td>209</td>
<td>#</td>
<td>Simbolo pila</td>
<td>34</td>
<td>15</td>
</tr>
<tr>
<td>210</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>34</td>
<td>16</td>
</tr>
<tr>
<td>211</td>
<td>,</td>
<td>Coma</td>
<td>34</td>
<td>17</td>
</tr>
<tr>
<td>212</td>
<td>F</td>
<td>Estado</td>
<td>34</td>
<td>18</td>
</tr>
<tr>
<td>213</td>
<td>:</td>
<td>Dos puntos</td>
<td>34</td>
<td>19</td>
</tr>
<tr>
<td>214</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>34</td>
<td>20</td>
</tr>
<tr>
<td>215</td>
<td>$</td>
<td>Signo dolar</td>
<td>34</td>
<td>21</td>
</tr>
<tr>
<td>216</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>34</td>
<td>22</td>
</tr>
<tr>
<td>217</td>
<td>;</td>
<td>Punto coma</td>
<td>34</td>
<td>23</td>
</tr>
<tr>
<td>218</td>
<td></AP></td>
<td>Etiqueta cerrada AP</td>
<td>35</td>
<td>2</td>
</tr>
<tr>
<td>219</td>
<td><AP</td>
<td>Etiqueta abierta AP</td>
<td>38</td>
<td>2</td>
</tr>
<tr>
<td>220</td>
<td>Nombre</td>
<td>Nombre</td>
<td>38</td>
<td>6</td>
</tr>
<tr>
<td>221</td>
<td>=</td>
<td>Igual</td>
<td>38</td>
<td>12</td>
</tr>
<tr>
<td>222</td>
<td>"AP_anbn"</td>
<td>Cadena</td>
<td>38</td>
<td>13</td>
</tr>
<tr>
<td>223</td>
<td>></td>
<td>Simbolo mayor</td>
<td>38</td>
<td>22</td>
</tr>
<tr>
<td>224</td>
<td>N</td>
<td>Estado</td>
<td>39</td>
<td>6</td>
</tr>
<tr>
<td>225</td>
<td>=</td>
<td>Igual</td>
<td>39</td>
<td>8</td>
</tr>
<tr>
<td>226</td>
<td>{</td>
<td>LLave izquierda</td>
<td>39</td>
<td>10</td>
</tr>
<tr>
<td>227</td>
<td>I</td>
<td>Estado</td>
<td>39</td>
<td>11</td>
</tr>
<tr>
<td>228</td>
<td>,</td>
<td>Coma</td>
<td>39</td>
<td>12</td>
</tr>
<tr>
<td>229</td>
<td>A</td>
<td>Estado</td>
<td>39</td>
<td>14</td>
</tr>
<tr>
<td>230</td>
<td>,</td>
<td>Coma</td>
<td>39</td>
<td>15</td>
</tr>
<tr>
<td>231</td>
<td>F</td>
<td>Estado</td>
<td>39</td>
<td>17</td>
</tr>
<tr>
<td>232</td>
<td>}</td>
<td>LLave derecha</td>
<td>39</td>
<td>18</td>
</tr>
<tr>
<td>233</td>
<td>;</td>
<td>Punto coma</td>
<td>39</td>
<td>19</td>
</tr>
<tr>
<td>234</td>
<td>T</td>
<td>Estado</td>
<td>40</td>
<td>6</td>
</tr>
<tr>
<td>235</td>
<td>=</td>
<td>Igual</td>
<td>40</td>
<td>8</td>
</tr>
<tr>
<td>236</td>
<td>{</td>
<td>LLave izquierda</td>
<td>40</td>
<td>10</td>
</tr>
<tr>
<td>237</td>
<td>a</td>
<td>Simbolo pila</td>
<td>40</td>
<td>11</td>
</tr>
<tr>
<td>238</td>
<td>,</td>
<td>Coma</td>
<td>40</td>
<td>12</td>
</tr>
<tr>
<td>239</td>
<td>b</td>
<td>Simbolo pila</td>
<td>40</td>
<td>14</td>
</tr>
<tr>
<td>240</td>
<td>}</td>
<td>LLave derecha</td>
<td>40</td>
<td>15</td>
</tr>
<tr>
<td>241</td>
<td>;</td>
<td>Punto coma</td>
<td>40</td>
<td>16</td>
</tr>
<tr>
<td>242</td>
<td>P</td>
<td>Estado</td>
<td>41</td>
<td>6</td>
</tr>
<tr>
<td>243</td>
<td>=</td>
<td>Igual</td>
<td>41</td>
<td>8</td>
</tr>
<tr>
<td>244</td>
<td>{</td>
<td>LLave izquierda</td>
<td>41</td>
<td>10</td>
</tr>
<tr>
<td>245</td>
<td>a</td>
<td>Simbolo pila</td>
<td>41</td>
<td>11</td>
</tr>
<tr>
<td>246</td>
<td>,</td>
<td>Coma</td>
<td>41</td>
<td>12</td>
</tr>
<tr>
<td>247</td>
<td>#</td>
<td>Simbolo pila</td>
<td>41</td>
<td>14</td>
</tr>
<tr>
<td>248</td>
<td>}</td>
<td>LLave derecha</td>
<td>41</td>
<td>15</td>
</tr>
<tr>
<td>249</td>
<td>;</td>
<td>Punto coma</td>
<td>41</td>
<td>16</td>
</tr>
<tr>
<td>250</td>
<td>I</td>
<td>Estado</td>
<td>42</td>
<td>6</td>
</tr>
<tr>
<td>251</td>
<td>=</td>
<td>Igual</td>
<td>42</td>
<td>8</td>
</tr>
<tr>
<td>252</td>
<td>{</td>
<td>LLave izquierda</td>
<td>42</td>
<td>10</td>
</tr>
<tr>
<td>253</td>
<td>I</td>
<td>Estado</td>
<td>42</td>
<td>11</td>
</tr>
<tr>
<td>254</td>
<td>}</td>
<td>LLave derecha</td>
<td>42</td>
<td>12</td>
</tr>
<tr>
<td>255</td>
<td>;</td>
<td>Punto coma</td>
<td>42</td>
<td>13</td>
</tr>
<tr>
<td>256</td>
<td>A</td>
<td>Estado</td>
<td>43</td>
<td>6</td>
</tr>
<tr>
<td>257</td>
<td>=</td>
<td>Igual</td>
<td>43</td>
<td>8</td>
</tr>
<tr>
<td>258</td>
<td>{</td>
<td>LLave izquierda</td>
<td>43</td>
<td>10</td>
</tr>
<tr>
<td>259</td>
<td>F</td>
<td>Estado</td>
<td>43</td>
<td>11</td>
</tr>
<tr>
<td>260</td>
<td>}</td>
<td>LLave derecha</td>
<td>43</td>
<td>12</td>
</tr>
<tr>
<td>261</td>
<td>;</td>
<td>Punto coma</td>
<td>43</td>
<td>13</td>
</tr>
<tr>
<td>262</td>
<td>Transiciones</td>
<td>Palabra Reservada</td>
<td>44</td>
<td>2</td>
</tr>
<tr>
<td>263</td>
<td>:</td>
<td>Dos puntos</td>
<td>44</td>
<td>14</td>
</tr>
<tr>
<td>264</td>
<td>I</td>
<td>Estado</td>
<td>45</td>
<td>6</td>
</tr>
<tr>
<td>265</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>45</td>
<td>7</td>
</tr>
<tr>
<td>266</td>
<td>$</td>
<td>Signo dolar</td>
<td>45</td>
<td>8</td>
</tr>
<tr>
<td>267</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>45</td>
<td>9</td>
</tr>
<tr>
<td>268</td>
<td>-></td>
<td>Flecha</td>
<td>45</td>
<td>11</td>
</tr>
<tr>
<td>269</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>45</td>
<td>14</td>
</tr>
<tr>
<td>270</td>
<td>$</td>
<td>Signo dolar</td>
<td>45</td>
<td>15</td>
</tr>
<tr>
<td>271</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>45</td>
<td>16</td>
</tr>
<tr>
<td>272</td>
<td>,</td>
<td>Coma</td>
<td>45</td>
<td>17</td>
</tr>
<tr>
<td>273</td>
<td>A</td>
<td>Estado</td>
<td>45</td>
<td>18</td>
</tr>
<tr>
<td>274</td>
<td>:</td>
<td>Dos puntos</td>
<td>45</td>
<td>19</td>
</tr>
<tr>
<td>275</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>45</td>
<td>20</td>
</tr>
<tr>
<td>276</td>
<td>#</td>
<td>Simbolo pila</td>
<td>45</td>
<td>21</td>
</tr>
<tr>
<td>277</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>45</td>
<td>22</td>
</tr>
<tr>
<td>278</td>
<td>;</td>
<td>Punto coma</td>
<td>45</td>
<td>23</td>
</tr>
<tr>
<td>279</td>
<td>A</td>
<td>Estado</td>
<td>46</td>
<td>6</td>
</tr>
<tr>
<td>280</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>46</td>
<td>7</td>
</tr>
<tr>
<td>281</td>
<td>a</td>
<td>Simbolo pila</td>
<td>46</td>
<td>8</td>
</tr>
<tr>
<td>282</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>46</td>
<td>9</td>
</tr>
<tr>
<td>283</td>
<td>-></td>
<td>Flecha</td>
<td>46</td>
<td>11</td>
</tr>
<tr>
<td>284</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>46</td>
<td>14</td>
</tr>
<tr>
<td>285</td>
<td>$</td>
<td>Signo dolar</td>
<td>46</td>
<td>15</td>
</tr>
<tr>
<td>286</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>46</td>
<td>16</td>
</tr>
<tr>
<td>287</td>
<td>,</td>
<td>Coma</td>
<td>46</td>
<td>17</td>
</tr>
<tr>
<td>288</td>
<td>A</td>
<td>Estado</td>
<td>46</td>
<td>18</td>
</tr>
<tr>
<td>289</td>
<td>:</td>
<td>Dos puntos</td>
<td>46</td>
<td>19</td>
</tr>
<tr>
<td>290</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>46</td>
<td>20</td>
</tr>
<tr>
<td>291</td>
<td>a</td>
<td>Simbolo pila</td>
<td>46</td>
<td>21</td>
</tr>
<tr>
<td>292</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>46</td>
<td>22</td>
</tr>
<tr>
<td>293</td>
<td>;</td>
<td>Punto coma</td>
<td>46</td>
<td>23</td>
</tr>
<tr>
<td>294</td>
<td>A</td>
<td>Estado</td>
<td>47</td>
<td>6</td>
</tr>
<tr>
<td>295</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>47</td>
<td>7</td>
</tr>
<tr>
<td>296</td>
<td>b</td>
<td>Simbolo pila</td>
<td>47</td>
<td>8</td>
</tr>
<tr>
<td>297</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>47</td>
<td>9</td>
</tr>
<tr>
<td>298</td>
<td>-></td>
<td>Flecha</td>
<td>47</td>
<td>11</td>
</tr>
<tr>
<td>299</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>47</td>
<td>14</td>
</tr>
<tr>
<td>300</td>
<td>a</td>
<td>Simbolo pila</td>
<td>47</td>
<td>15</td>
</tr>
<tr>
<td>301</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>47</td>
<td>16</td>
</tr>
<tr>
<td>302</td>
<td>,</td>
<td>Coma</td>
<td>47</td>
<td>17</td>
</tr>
<tr>
<td>303</td>
<td>A</td>
<td>Estado</td>
<td>47</td>
<td>18</td>
</tr>
<tr>
<td>304</td>
<td>:</td>
<td>Dos puntos</td>
<td>47</td>
<td>19</td>
</tr>
<tr>
<td>305</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>47</td>
<td>20</td>
</tr>
<tr>
<td>306</td>
<td>$</td>
<td>Signo dolar</td>
<td>47</td>
<td>21</td>
</tr>
<tr>
<td>307</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>47</td>
<td>22</td>
</tr>
<tr>
<td>308</td>
<td>;</td>
<td>Punto coma</td>
<td>47</td>
<td>23</td>
</tr>
<tr>
<td>309</td>
<td>A</td>
<td>Estado</td>
<td>48</td>
<td>6</td>
</tr>
<tr>
<td>310</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>48</td>
<td>7</td>
</tr>
<tr>
<td>311</td>
<td>$</td>
<td>Signo dolar</td>
<td>48</td>
<td>8</td>
</tr>
<tr>
<td>312</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>48</td>
<td>9</td>
</tr>
<tr>
<td>313</td>
<td>-></td>
<td>Flecha</td>
<td>48</td>
<td>11</td>
</tr>
<tr>
<td>314</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>48</td>
<td>14</td>
</tr>
<tr>
<td>315</td>
<td>#</td>
<td>Simbolo pila</td>
<td>48</td>
<td>15</td>
</tr>
<tr>
<td>316</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>48</td>
<td>16</td>
</tr>
<tr>
<td>317</td>
<td>,</td>
<td>Coma</td>
<td>48</td>
<td>17</td>
</tr>
<tr>
<td>318</td>
<td>F</td>
<td>Estado</td>
<td>48</td>
<td>18</td>
</tr>
<tr>
<td>319</td>
<td>:</td>
<td>Dos puntos</td>
<td>48</td>
<td>19</td>
</tr>
<tr>
<td>320</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>48</td>
<td>20</td>
</tr>
<tr>
<td>321</td>
<td>$</td>
<td>Signo dolar</td>
<td>48</td>
<td>21</td>
</tr>
<tr>
<td>322</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>48</td>
<td>22</td>
</tr>
<tr>
<td>323</td>
<td>;</td>
<td>Punto coma</td>
<td>48</td>
<td>23</td>
</tr>
<tr>
<td>324</td>
<td></AP></td>
<td>Etiqueta cerrada AP</td>
<td>49</td>
<td>2</td>
</tr>
<tr>
<td>325</td>
<td>verAutomatas</td>
<td>Palabra Reservada</td>
<td>52</td>
<td>2</td>
</tr>
<tr>
<td>326</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>52</td>
<td>14</td>
</tr>
<tr>
<td>327</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>52</td>
<td>15</td>
</tr>
<tr>
<td>328</td>
<td>;</td>
<td>Punto coma</td>
<td>52</td>
<td>16</td>
</tr>
<tr>
<td>329</td>
<td>desc</td>
<td>Palabra Reservada</td>
<td>53</td>
<td>2</td>
</tr>
<tr>
<td>330</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>53</td>
<td>6</td>
</tr>
<tr>
<td>331</td>
<td>AFD_Simple</td>
<td>ID</td>
<td>53</td>
<td>7</td>
</tr>
<tr>
<td>332</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>53</td>
<td>17</td>
</tr>
<tr>
<td>333</td>
<td>;</td>
<td>Punto coma</td>
<td>53</td>
<td>18</td>
</tr>
<tr>
<td>334</td>
<td>desc</td>
<td>Palabra Reservada</td>
<td>54</td>
<td>2</td>
</tr>
<tr>
<td>335</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>54</td>
<td>6</td>
</tr>
<tr>
<td>336</td>
<td>AP_ab</td>
<td>ID</td>
<td>54</td>
<td>7</td>
</tr>
<tr>
<td>337</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>54</td>
<td>12</td>
</tr>
<tr>
<td>338</td>
<td>;</td>
<td>Punto coma</td>
<td>54</td>
<td>13</td>
</tr>
<tr>
<td>339</td>
<td>AFD_Simple</td>
<td>ID</td>
<td>55</td>
<td>2</td>
</tr>
<tr>
<td>340</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>55</td>
<td>12</td>
</tr>
<tr>
<td>341</td>
<td>"1010"</td>
<td>Cadena</td>
<td>55</td>
<td>13</td>
</tr>
<tr>
<td>342</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>55</td>
<td>19</td>
</tr>
<tr>
<td>343</td>
<td>;</td>
<td>Punto coma</td>
<td>55</td>
<td>20</td>
</tr>
<tr>
<td>344</td>
<td>AFD_Par1</td>
<td>ID</td>
<td>56</td>
<td>2</td>
</tr>
<tr>
<td>345</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>56</td>
<td>10</td>
</tr>
<tr>
<td>346</td>
<td>"1101"</td>
<td>Cadena</td>
<td>56</td>
<td>11</td>
</tr>
<tr>
<td>347</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>56</td>
<td>17</td>
</tr>
<tr>
<td>348</td>
<td>;</td>
<td>Punto coma</td>
<td>56</td>
<td>18</td>
</tr>
<tr>
<td>349</td>
<td>AP_ab</td>
<td>ID</td>
<td>57</td>
<td>2</td>
</tr>
<tr>
<td>350</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>57</td>
<td>7</td>
</tr>
<tr>
<td>351</td>
<td>"ab"</td>
<td>Cadena</td>
<td>57</td>
<td>8</td>
</tr>
<tr>
<td>352</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>57</td>
<td>12</td>
</tr>
<tr>
<td>353</td>
<td>;</td>
<td>Punto coma</td>
<td>57</td>
<td>13</td>
</tr>
<tr>
<td>354</td>
<td>AP_anbn</td>
<td>ID</td>
<td>58</td>
<td>2</td>
</tr>
<tr>
<td>355</td>
<td>(</td>
<td>Parentesis izquierdo</td>
<td>58</td>
<td>9</td>
</tr>
<tr>
<td>356</td>
<td>"aaabbb"</td>
<td>Cadena</td>
<td>58</td>
<td>10</td>
</tr>
<tr>
<td>357</td>
<td>)</td>
<td>Parentesis derecho</td>
<td>58</td>
<td>18</td>
</tr>
<tr>
<td>358</td>
<td>;</td>
<td>Punto coma</td>
<td>58</td>
<td>19</td>
</tr>
</tbody>
</table>
</body>
</html>
