<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Reporte de Errores</title>
<style>
body { font-family: sans-serif; margin: 2em; background-color: #f4f4f9; }
h1 { color: #333; }
table { border-collapse: collapse; width: 80%; margin: auto; box-shadow: 0 2px 3px #ccc; }
th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
thead { background-color: #4CAF50; color: white; }
tbody tr:nth-child(even) { background-color: #f2f2f2; }
</style>
</head>
<body>
<h1>Reporte de Errores</h1>
<table>
<thead><tr>
<th>#</th>
<th>Tipo</th>
<th>Descripción</th>
<th>Línea</th>
<th>Columna</th>
</tr></thead>
<tbody>
</tbody>
</table>
</body>
</html>
